{
  "name": "scss-opinionated",
  "version": "18.0.0",
  "description": "Opiniated scss mixin and utilities",
  "license": "MIT",
  "author": "Raphael Balet",
  "maintainers": [
    "raphael.balet@outlook.com"
  ],
  "keywords": [
    "scss",
    "mixins",
    "utilities"
  ],
  "homepage": "https://github.com/rbalet/scss-opinionated#readme",
  "bugs": {
    "url": "https://github.com/rbalet/scss-opinionated/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbalet/scss-opinionated"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/apm-config": "^9.0.1",
    "husky": "^9.0.11",
    "semantic-release": "^23.0.8"
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  },
  "scripts": {
    "publish": "npm publish",
    "prepare": "husky"
  },
  "sideEffects": false
}
