{
  "name": "scss-opinionated",
  "version": "16.0.1",
  "description": "Opiniated scss mixin and utilities",
  "license": "MIT",
  "author": "Raphael Balet",
  "maintainers": [
    "raphael.balet@outlook.com"
  ],
  "keywords": [
    "scss",
    "mixins",
    "utilities"
  ],
  "homepage": "https://github.com/rbalet/scss-opinionated#readme",
  "bugs": {
    "url": "https://github.com/rbalet/scss-opinionated/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "url": "https://github.com/rbalet/scss-opinionated"
  }
}
