{
  "name": "@o-pinion/scss",
  "version": "19.0.0",
  "description": "Opiniated scss mixin and utilities",
  "license": "MIT",
  "author": "Raphael Balet",
  "maintainers": [
    "raphael.balet@outlook.com"
  ],
  "keywords": [
    "scss",
    "mixins",
    "utilities"
  ],
  "homepage": "https://github.com/rbalet/@o-pinion/scss#readme",
  "bugs": {
    "url": "https://github.com/rbalet/@o-pinion/scss/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbalet/@o-pinion/scss"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@semantic-release/apm-config": "^9.0.1",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.3"
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  },
  "scripts": {
    "publish": "npm publish",
    "prepare": "husky"
  },
  "sideEffects": false
}
